Repository: MNait1/bsg-gera-typo3
Catalog: packages/bsggerapackage/ContentBlocks/ContentElements/c101-osm-map/language/*.labels.xlf
Languages: de

# title
source: c101-osm-map
de: c101-osm-karte

# description
source: Open-Street-Map-Leaflet-Map
de: Open-Street-Map-Leaflet-Karte

# longiCenter.label
source: Longitude East, Center
de: Längengrad Ost, Mitte der Karte

# longiCenter.description
source: Longitude for the center of the map e.g. 13.404954
de: Längengrad für die Mitte der Karte z.B. 13.404954

# latiCenter.label
source: Latitude North, Center
de: Breitengrad Nord, Mitte der Karte

# latiCenter.description
source: Latitude for the center of the map e.g. 52.520008
de: Breitengrad für die Mitte der Karte z.B. 52.520008

# longi1.label
source: Longitude East, Spot 1
de: Längengrad Ost, Ort 1

# longi1.description
source: Longitude of the first spot e.group. 13.404954
de: Längengrad des ersten Ortes z.B. 13.404954

# lati1.label
source: Latitude North Spot 1
de: Breitengrad Nord, Ort 1

# lati1.description
source: Latitude of the first spot e.g. 52.520008
de: Breitengrad des ersten Ortes z.B. 52.520008

# longi2.label
source: Longitude East Spot 2
de: Längengrad Ost, Ort 2

# longi2.description
source: Longitude of the second spot e.g. 13.404954
de: Längengrad des zweiten Ortes z.B. 13.404954

# lati2.label
source: Latitude North Spot 2
de: Breitengrad Nord, Ort 2

# lati2.description
source: Latitude of the second spot e.g. 52.520008
de: Breitengrad des zweiten Ortes z.B. 52.520008
