Repository: MNait1/bsg-gera-typo3
Catalog: packages/bsggerapackage/Resources/Private/Language/*.locallang_fe.xlf
Languages: de

# templates.page.default.breadcrumb
source: Yor are here:
de: Sie sind hier:

# templates.page.default.shariffShare
source: You like these page? Here you can share it:
de: Ihnen gefällt diese Seite? Hier können Sie sie teilen:

# templates.page.default.visitUs
source: Visit us on Instagram:
de: Besuchen Sie uns auf Instagram:

# templates.page.default.linkedinUs
source: Here you find our LinkedIn account.
de: Hier kommen Sie zu unserem LinkedIn-Account.

# templates.page.default.xingUs
source: Here you find our Xing account.
de: Hier kommen Sie zu unserem Xing-Account.

# templates.page.default.twitterUs
source: Here you find our Twitter account.
de: Hier kommen Sie zu unserem Twitter-Account.

# templates.form.form.formName
source: Contact Form
de: Kontaktformular

# templates.news.news.detail.prevArticle
source: previous article:
de: vorherige Nachricht:

# templates.news.news.detail.nextArticle
source: next article:
de: nächste Nachricht:

# templates.news.news.list.headline
source: Aktuelles
de: News
